# Proyecto_1_GenioCo

./: README.md
Proyecto_1/: build.gradle  (+1 more)
Proyecto_1/app/: build.gradle  google-services.json
Proyecto_1/app/src/androidTest/java/com/example/proyecto_1/: ExampleInstrumentedTest.kt
Proyecto_1/app/src/main/: AndroidManifest.xml
Proyecto_1/app/src/main/java/com/example/proyecto_1/: MainActivity.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/Navigation/: AppBar.kt  Navigation.kt  NavigationState.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/Networking/: Agregar_Clase.kt  Realtime_Manager.kt  prueba_datos.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/di/: RepositoryModule.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/models/: Clase.kt  Parciales.kt  Questions.kt  Temas.kt  User.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/navegacion/: DirectNavigation.kt  TabContent.kt  TabItems.kt  TabNavigation.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/navigation/: AppBar.kt  Navigation.kt  NavigationState.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/: BottomBar.kt  Pantalla_1.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/Selection/view/: Selection.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/bienvenida/view/: Bienvenida.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/historial/view/: History.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/historial/viewmodel/: HistoryViewModel.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/login/view/: login.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/materia/view/: HomeScreen.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/materia/viewmodel/: HomeScreenViewModel.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/perfil/view/: Profile.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/perfil/viewmodel/: ProfileViewModel.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/preguntas/view/: Derrota.kt  Felicidades.kt  Preguntas.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/preguntas/viewmodel/: QuestionsViewModel.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/profileType/view/: ProfileType.kt
Proyecto_1/app/src/main/java/com/example/proyecto_1/ui/theme/: Color.kt  Theme.kt  Type.kt
Proyecto_1/app/src/main/res/mipmap-anydpi-v26/: ic_history_round.xml  ic_question_round.xml  ic_students.xml  ic_teachers.xml
Proyecto_1/app/src/main/res/values/: colors.xml  dimens.xml  ic_history_background.xml  ic_students_background.xml  ic_teachers_background.xml  strings.xml  themes.xml
Proyecto_1/app/src/main/res/values-en/: strings.xml
Proyecto_1/app/src/test/java/com/example/proyecto_1/: ExampleUnitTest.kt
(+6 files in other folders)
